## arg 1:  the new package version
pre_install() {
	# make backup of files that will be replaced by package files
}

## arg 1:  the new package version
post_install() {
	post_upgrade
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	## rename package files
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
	# restore files from backup that had beed replaced by package files
}
