post_install() {
	post_upgrade
    systemctl enable --now sddm.service
}

post_upgrade() {
	# move config files to all HOME dictonarys
	## cp /etc/fefe/.config/alacritty/alacritty.yml home/*all_home_dirs*/.config/alacritty/alacritty.yml
	# readarray -t home_dirs <<< "$(find /home/* -maxdepth 0 -type d)"
	# for x in "${home_dirs[@]}"; do
	# 	echo "copying alacritty.yml to $x/.config/alacritty/alacritty.yml"
	# 	[[ -d $x/.config/alacritty ]] || mkdir $x/.config/alacritty
	# 	cp /etc/fefe/.config/alacritty/alacritty.yml $x/.config/alacritty/alacritty.yml
	# done

	# link config files to all HOME dictonarys
	readarray -t home_dirs <<< "$(find /home/* -maxdepth 0 -type d)"
	for x in "${home_dirs[@]}"; do
		echo "linking /etc/fefe/.config/alacritty to $x/.config/alacritty"
		ln -sf /etc/fefe/.config/alacritty $x/.config/alacritty
	done

}