#pre_install() {}

post_install() {
	# set timezone
	ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime

	post_upgrade
}

#pre_upgrade() {
	# do something here
#}

post_upgrade() {
	## rename package files
	cp -f /etc/hosts.fefe /etc/hosts
	cp -f /etc/locale.conf.fefe /etc/locale.conf
	cp -f /etc/locale.gen.fefe /etc/locale.gen
	cp -f /etc/xdg/reflector/reflector.conf.fefe /etc/xdg/reflector/reflector.conf
	cp -f /etc/pacman.conf.fefe /etc/pacman.conf
	cp -f /etc/ssh/sshd_config.fefe /etc/ssh/sshd_config
	cp -f /etc/vconsole.conf.fefe /etc/vconsole.conf

	## input hostname in hosts file
	if [ -n "$(cat /etc/hostname)" ]; then
		sed -i "s/^##hostname_gets_auto_replaced##/$(cat /etc/hostname)/" /etc/hosts
	else
		echo "Failed to set hostname in \"/etc/hosts\":"
		echo "WARNING: \"/etc/hostname\" is empty"
	fi

	## generate locales in locale.gen
	# TODO: use pacman hook
	locale-gen

	# TODO: add packman hook to clear pacman package cache (keep last 3 versions for installed packages and 1 version for uninstalled packages)

	## enable Services for autostart
	systemctl enable --now NetworkManager
	systemctl enable --now reflector.timer # periodicaly update mirrorlist
	systemctl enable --now bluetooth.service
	systemctl enable --now sshd.service
}

#pre_remove() {
	# do something here
#}

#post_remove() {}
