## arg 1:  the new package version
pre_install() {
	# make backup of files that will be replaced by package files
	cp /etc/locale.gen /etc/locale.gen.backup
	cp /etc/pacman.conf /etc/pacman.conf.backup
	cp /etc/xdg/reflector/reflector.conf /etc/xdg/reflector/reflector.conf.backup
}

## arg 1:  the new package version
post_install() {
	post_upgrade
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	## rename package files
	mv -f /etc/hosts.fefe /etc/hosts
	mv -f /etc/locale.conf.fefe /etc/locale.conf
	mv -f /etc/locale.gen.fefe /etc/locale.gen
	mv -f /etc/xdg/reflector/reflector.conf.fefe /etc/xdg/reflector/reflector.conf
	mv -f /etc/pacman.conf.fefe /etc/pacman.conf
	mv -f /etc/vconsole.conf.fefe /etc/vconsole.conf

	# set timezone
	ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime

	# input hostname in hosts file
	if [ -n "$(cat /etc/hostname)" ]; then
		sed -i "s/^##hostname_gets_auto_replaced##/$(cat /etc/hostname)/" /etc/hosts
	else
		echo "Failed to set hostname in \"/etc/hosts\":"
		echo "WARNING: \"/etc/hostname\" is empty"
	fi

	# generate locales in locale.gen
	locale-gen

	## enable Services for autostart
	systemctl enable --now NetworkManager
	systemctl enable --now reflector.timer # periodicaly update mirrorlist
    systemctl enable --now bluetooth.service
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
post_remove() {
	# restore files from backup that had beed replaced by package files
	mv /etc/locale.gen.backup /etc/locale.gen
	mv /etc/pacman.conf.backup /etc/pacman.conf
	mv /etc/xdg/reflector/reflector.conf.backup /etc/xdg/reflector/reflector.conf
}
